/* Eway.css */
.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

p {
    font-size: 18px;
}

/* eway.css */

/* General order data container */
.order-data {
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 800px;
}

/* Section titles */
.order-data h3 {
  font-size: 20px;
  margin-bottom: 1rem;
  color: #555;
}

/* Shipping address styles */
.shipping-address {
  margin-bottom: 2rem;
  line-height: 1.5;
  color: #333;
}

/* Table styling */
.order-items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.order-items-table th {
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  text-align: left;
}

.order-items-table td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
}

/* Header styles */
h1.order-header {
  margin: 1rem;
  text-align: center;
  font-size: 24px;
  color: #333;
}
